BOT_TOKEN = "5539217697:AAHpFmqq7JZbnIVZ7IxwNtnCX1W2sZHS1po"
TELEGRAM_API = "7571190"
TELEGRAM_HASH = "ccf6815ed978dd194e6031b252a60c4d"
OWNER_ID = "555230252"
DATABASE_URL = "mongodb+srv://vijayadithya:vijayadithya@cluster0.qcrsx.mongodb.net/"
